# advent-of-code

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build_gradle.yml  publish_release.yml
aoc-2015/: README.md  build.gradle.kts  settings.gradle.kts
aoc-2015/src/main/java/: module-info.java
aoc-2015/src/main/java/com/capital7software/aoc/aoc2015/: AdventOfCode2015Runner.java
aoc-2015/src/main/java/com/capital7software/aoc/aoc2015aoc/: AdventOfCode2015Runner.java
aoc-2015/src/main/java/com/capital7software/aoc/lib/: AdventOfCodeSolution.java
aoc-2015/src/main/resources/: log4j2.json
aoc-2015/src/main/resources/inputs/: input_day_13-02.txt  input_day_21-01.txt
aoc-2015/src/test/resources/inputs/: input_day_07-01.txt  input_day_08-01.txt  input_day_11-01.txt  input_day_12-01.txt  input_day_13-02.txt  input_day_21-01.txt  input_day_22-01.txt
aoc-2016/: README.md  build.gradle.kts
aoc-2016/src/main/java/: module-info.java
aoc-2016/src/main/resources/: log4j2.json
aoc-2016/src/test/resources/inputs/: input_day_03-01.txt  input_day_04-01.txt  input_day_07-02.txt  input_day_11-01.txt  input_day_17-01.txt  input_day_23-02.txt
aoc-2017/: README.md  build.gradle.kts
aoc-2017/src/main/resources/inputs/: input_day_19-01.txt
aoc-2017/src/test/resources/inputs/: input_day_06-01.txt  input_day_09-02.txt
aoc-2018/: README.md  build.gradle.kts
aoc-2018/src/main/resources/: log4j2.json
aoc-2023/: README.md  build.gradle.kts  settings.gradle.kts
aoc-2023/src/main/java/: module-info.java
aoc-2023/src/main/resources/: log4j2.json
aoc-2024/: README.md  build.gradle.kts
aoc-library/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
aoc-library/src/main/java/: module-info.java
build-release-settings/: README.MD  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/java/com/capital7software/: CheckstyleUtil.java  ReadmeVerificationTask.java
buildSrc/src/main/kotlin/: capital7software.java-conventions.gradle.kts  capital7software.library-conventions.gradle.kts  com.capital7software.java-conventions.gradle.kts  com.capital7software.library-conventions.gradle.kts
buildSrc/src/main/resources/: checkstyle.xml
buildSrc/src/test/kotlin/com/capital7software/: JavaConventionPluginTest.kt  LibraryPluginTest.kt  PluginTest.kt
conf/: detekt.yml
(+791 files in other folders)
