artifactoryUser =
artifactoryPassword =
artifactoryContextUrl = https://artifactory.capital7software.com/artifactory
artifactoryRepoKeyPublishRelease = libs-release-local
artifactoryRepoKeyPublishSnapshot = libs-snapshot-local
artifactoryRepoKeyReadRelease = libs-release
artifactoryRepoKeyReadSnapshot = libs-snapshot

kotlin.code.style=official
# JVM arguments considerations:
# GC:
# In local builds we use a default GC for Java 11 - G1.
# - It has bigger footprint than ParallelGC (~9% and ~4% of heap)
# but can shrink unused memory and return it to the OS.
# - Our benchmarks haven't showed significant performance difference
# NB:
# - UseGCOverheadLimit is not supported in G1 yet: https://bugs.openjdk.java.net/browse/JDK-8212084
# Xmx:
# TODO: Detect GC issues MBS-12451
org.gradle.daemon.idletimeout=900000
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8
# By default, Kotlin daemon inherits Gradle jvm args.
# When adding any additional arguments,
# check that they are not causing daemon failure - https://youtrack.jetbrains.com/issue/KT-48843
systemProp.kotlin.daemon.jvm.options=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
# - https://youtrack.jetbrains.com/issue/KT-43605
# should be ok to use it because properties are `java.rmi.server.hostname` and `kotlin.environment.keepalive`
# which should not change on local machine
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
# Disable console output https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/issues/202
systemProp.dependency.analysis.silent=true
# Limited locally, because unlimited workers will hang pc on parallel gradleTest execution
org.gradle.workers.max=4
# Removes Gradle welcome message with release highlights
# https://github.com/gradle/gradle/issues/5213
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
# Artifactory doesn't support sha512 checksums, https://www.jfrog.com/jira/browse/RTFACT-21426
systemProp.org.gradle.internal.publish.checksums.insecure=true
# Hermetic internal build using only in-house vpn-access resources
capital7software.internalBuild=true
# Disable instrumentation test from `check` execution locally
localCheck=true
