artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"cmVmdGtuOjAxOjE3MzY3NjQ1MTM6dW44NUxkNWVOaG9MWDh2YkRDRm9Kc0xkVVc3"}
artifactory_contextUrl=https://artifactory.capital7software.com/artifactory